<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demopro1.Controller.Paycontroller">
   <children>
      <VBox spacing="10" layoutX="20" layoutY="20">
         <HBox spacing="10">
            <Label text="Customer ID:" />
            <ComboBox fx:id="payment_CustomerID" />
         </HBox>
         <HBox spacing="10">
            <Label text="Amount:" />
            <TextField fx:id="payment_amout" />
         </HBox>
         <HBox spacing="10">
            <Button fx:id="payment_payBtn" text="Pay" onAction="#handlePay" />
            <Label text="Total:" />
            <Label fx:id="pay_total" />
            <Label text="Change:" />
            <Label fx:id="pay_change" />
         </HBox>
         <TableView fx:id="pay_tableview">
            <columns>
               <TableColumn fx:id="pay_col_customer" text="Customer ID" />
               <TableColumn fx:id="pay_name" text="Name" />
               <TableColumn fx:id="pay_phone" text="Phone" />
               <TableColumn fx:id="pay_col_start" text="Start Date" />
               <TableColumn fx:id="pay_col_end" text="End Date" />
               <TableColumn fx:id="pay_col_status" text="Status" />
            </columns>
         </TableView>
      </VBox>
   </children>
</AnchorPane>