<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demopro1.Controller.QLHV_Controller">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <HBox spacing="10">
                <Label text="ID:"/>
                <TextField fx:id="customerID_hv" />

                <Label text="Name:"/>
                <TextField fx:id="name_hv" />

                <Label text="Phone:"/>
                <TextField fx:id="phone_hv" />
            </HBox>

            <HBox spacing="10">
                <Label text="Gender:"/>
                <ComboBox fx:id="gender_hv" prefWidth="150"/>

                <Label text="Schedule:"/>
                <ComboBox fx:id="schedule_hv" prefWidth="150"/>

                <Label text="age:"/>
                <TextField fx:id="age_hv" prefWidth="150"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Start Date:"/>
                <DatePicker fx:id="Start_date" />
                <Label text="End Date:"/>
                <DatePicker fx:id="End_date" />
            </HBox>

            <HBox spacing="10">
                <Button text="Add" onAction="#handleAddMember" />
                <Button text="Update" onAction="#handleUpdateMember" />
                <Button text="Delete" onAction="#handleDeleteMember" />
                <Button text="Clear" onAction="#clearForm" />
            </HBox>

            <TableView fx:id="table_hv" prefHeight="300">
                <columns>
                    <TableColumn fx:id="customer_table_hv" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="name_table_view" text="Name" prefWidth="150"/>
                    <TableColumn fx:id="phone_table_view" text="Phone" prefWidth="120"/>
                    <TableColumn fx:id="gender_table_view" text="Gender" prefWidth="80"/>
                    <TableColumn fx:id="schedule_table_view" text="Schedule" prefWidth="100"/>
                    <TableColumn fx:id="start_table_view" text="Start Date" prefWidth="100"/>
                    <TableColumn fx:id="end_table_view" text="End Date" prefWidth="100"/>
                    <TableColumn fx:id="age_table_view" text="age" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
